{
  "_framework-jMw_Iro_.js": {
    "file": "job-talk-field-guide/_next/static/chunks/framework-jMw_Iro_.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-DKindhIo.js"
    ]
  },
  "_rolldown-runtime-DKindhIo.js": {
    "file": "job-talk-field-guide/_next/static/chunks/rolldown-runtime-DKindhIo.js",
    "name": "rolldown-runtime"
  },
  "_slide-CgAWGrmP.js": {
    "file": "job-talk-field-guide/_next/static/chunks/slide-CgAWGrmP.js",
    "name": "slide",
    "imports": [
      "_rolldown-runtime-DKindhIo.js",
      "_framework-jMw_Iro_.js"
    ]
  },
  "components/case-detail.tsx": {
    "file": "job-talk-field-guide/_next/static/chunks/case-detail-CJ-SABt7.js",
    "name": "case-detail",
    "src": "components/case-detail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-DKindhIo.js",
      "_slide-CgAWGrmP.js",
      "_framework-jMw_Iro_.js"
    ]
  },
  "components/gallery.tsx": {
    "file": "job-talk-field-guide/_next/static/chunks/gallery-BaspdTeY.js",
    "name": "gallery",
    "src": "components/gallery.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_slide-CgAWGrmP.js",
      "_framework-jMw_Iro_.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "job-talk-field-guide/_next/static/chunks/app-route-prefetch-policy-C8Ucv1qj.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "job-talk-field-guide/_next/static/chunks/layout-segment-context-aBoCRv7l.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-DKindhIo.js",
      "virtual:vinext-app-browser-entry",
      "_framework-jMw_Iro_.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "job-talk-field-guide/_next/static/chunks/streamed-icons-fXtbIbfi.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-DKindhIo.js",
      "_framework-jMw_Iro_.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "job-talk-field-guide/_next/static/chunks/index-CyAahguf.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-DKindhIo.js",
      "_framework-jMw_Iro_.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "components/case-detail.tsx",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "components/gallery.tsx",
      "node_modules/vinext/dist/shims/streamed-icons.js"
    ]
  }
}